{
  "name": "Nutrivita Fit - Corporate Wellness",
  "short_name": "Nutrivita Fit",
  "description": "AI-powered wellness and fitness tracking app for corporate teams",
  "start_url": "nutrivita-fit.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F0D",
  "theme_color": "#1DB954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231DB954' width='192' height='192' rx='45'/><text x='96' y='140' font-size='100' font-weight='bold' text-anchor='middle' fill='white' font-family='system-ui'>🌿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231DB954' width='192' height='192' rx='45'/><text x='96' y='140' font-size='100' font-weight='bold' text-anchor='middle' fill='white' font-family='system-ui'>🌿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230A0F0D' width='540' height='720'/><text x='270' y='360' font-size='48' text-anchor='middle' fill='%231DB954' font-family='system-ui'>Nutrivita Fit</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
